# org.springframework.web is the package where Spring MVC is present
#logging.level.org.springframework = debug
logging.level.org.springframework = INFO

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.: DEBUG
