# Spring-Boot-Application

./: .gitignore  README.md
Mockito/: pom.xml
Mockito/src/main/java/com/mockito/: DataService.java  MockitoApplication.java  SomeBusinessImpl.java
Mockito/src/test/java/com/mockito/: ListTest.java  SomeBusinessMockitoAnnotationsTest.java  SomeBusinessMockitoTest.java  SomeBusinessStubTest.java
Survey-Application/: .project  pom.xml
Survey-Application/src/main/java/com/surveyapplication/: Application.java  WelcomeController.java  WelcomeService.java
Survey-Application/src/main/java/com/surveyapplication/configuration/: BasicConfiguration.java
Survey-Application/src/main/java/com/surveyapplication/controller/: SurveyController.java
Survey-Application/src/main/java/com/surveyapplication/jpa/: User.java  UserCommandLineRunner.java  UserRepository.java  UserRestRepository.java
Survey-Application/src/main/java/com/surveyapplication/model/: Question.java  Survey.java
Survey-Application/src/main/java/com/surveyapplication/security/: SecurityConfig.java
Survey-Application/src/main/java/com/surveyapplication/service/: SurveyService.java
Survey-Application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
Survey-Application/src/test/java/com/surveyapplication/controller/: SurveyControllerIT.java  SurveyControllerTest.java
Web-Application-with-Spring-Boot/: pom.xml
Web-Application-with-Spring-Boot/src/main/java/com/webapplication/springboot/: WebApplicationWithSpringBootApplication.java
Web-Application-with-Spring-Boot/src/main/java/com/webapplication/springboot/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
Web-Application-with-Spring-Boot/src/main/java/com/webapplication/springboot/model/: Todo.java
Web-Application-with-Spring-Boot/src/main/java/com/webapplication/springboot/security/: SecurityConfiguration.java
Web-Application-with-Spring-Boot/src/main/java/com/webapplication/springboot/service/: LoginService.java  TodoRepository.java  TodoService.java
Web-Application-with-Spring-Boot/src/main/resources/: application.properties  data.sql
Web-Application-with-Spring-Boot/src/main/webapp/WEB-INF/jsp/: error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
Web-Application-with-Spring-Boot/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
Web-Application-with-Spring-Boot/src/test/java/com/webapplication/springboot/: WebApplicationWithSpringBootApplicationTests.java
