logging.level.org.springframework: TRACE

management.endpoints.web.exposure.include=*

app.name = Survey Application

welcome.message = Welcome message from application.properties file ! Welcome to ${app.name}
