#logging.level.: DEBUG			# All packages/frameworks will be in DEBUG mode.
logging.level.org.springframework: INFO

# ************************* Actuator Properties **************************
management.endpoints.web.exposure.include=*
# The above property is added to enable all tests in /actuator
# To expose specific endpoints: management.endpoints.web.exposure.include=beans,metrics,mappings
# To exclude everything: management.endpoints.web.exposure.exclude=*
# To exclude specific endpoints: management.endpoints.web.exposure.exclude=beans,metrics,mappings
# To view HAL Browser -> http://localhost:8080
# To view actuator -> Go to HAL Browser and type /actuator
# To view all beans, select GET request button that is present next to beans
# Not only beans, many more like /env, /metrics, /trace, /dump, /shutdown, /beans, / autoconfig, /configprops, /mappings

management.endpoint.health.show-details=always
# To view additional health info.

info.app.name=Survey Application
info.app.description=This application enables us to create surveys.
info.app.version=1.0
# To set the values which can be accessed through /actuator/info

management.endpoint.web.base-path=/admin
# The base path of actuator is http://localhost:PORT/actuator
# This can be changed using the above property.

# ************************* Actuator Properties **************************

#server.port=8081
# We can change the default port number using above property.

app.name = Survey Application
# app.name is used as a place holder in welcome.message

welcome.message = Welcome message from application.properties file ! Welcome to ${app.name}
# There's another welcome.message configured. (Now removed the configuration)
# --welcome.message="Welcome message from Program Arguments !"
# It is configured in Run button drop down -> Run Configurations -> Arguments -> welcome.message
# The one in Run Configurations has higher priority.
# i.e., Program Arguments have higher priority than application.properties

spring.profiles.active = prod
# If we give prod, it will look for application-prod.properties file and the properties in prod file have more priority
#spring.profiles.active = dev
# If we give dev, it will look for application-dev.properties file and the properties in dev file have more priority

# We can configure profiles in Run Configurations also.
# It is configured in Run button drop down -> Run Configurations -> Arguments -> VM Arguments -> -Dspring.profiles.active=prod

basic.value = true
basic.message = Dynamic Message
basic.number = 100

# The above 3 properties are type safe configurations.
# basic.value is of type boolean. If we give a different value like 20 or a String like "sample", 
# the application won't start.

# With the latest versions of Spring Boot (2.3+), the H2 database URL is randomly generated
# each time you restart the server. That can be found in the console log.

# To fix that, we can define a URL here.
spring.datasource.url=jdbc:h2:mem:testdb
# By doing this, we can always use the above URL instead of the random URL that is generated from 
# console to access the database.

#spring.data.jpa.repositories.bootstrap-mode=default 



# Useful Properties for Spring Data JPA

# The below properties are used to configure a database other than In-memory database (H2).
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin

# The below properties are related to Spring Data JPA.
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
